{
  "name": "not_ready",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "dependencies": {
    "circular-buffer": "^1.0.2",
    "express": "^4.17.1",
    "express-path": "^0.3.8",
    "minecraft-protocol": "^1.8.3",
    "mineflayer": "^2.23.0",
    "opn": "^6.0.0",
    "queue": "^6.0.1"
  }
}
